
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!--CSS CODES-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
  margin: 0;
  padding: 10px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  color: #fac761;
}

nav{
  position: fixed;
  z-index: 99;
  width: 98%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: #000000;
  border-radius:12px;
  margin:2px 1%;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
    background-color: #FAD961;
    color:#000;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  border-radius:0 0 15px 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius:0 0 15px 15px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
 border-radius:0 0 15px 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:15px;
}
.content .row header{
  color: #FAD961;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -0px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
    color:#000;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
.body-text div a{
    text-decoration: none;
    color:#000000;
    background-color: #242526;
    border-radius: 15px;
    padding:2px;
    font-size: 35px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*Header*/
.gallery {
  margin-top: 90px;
  border: 1px solid #ccc;
  float: left;
  width: 240px;
  margin-left: 59px;
  height: 190px;
}

.gallery:hover {
  border: 1px solid #777;
  transform: scale( 0.95 );
  cursor: pointer;
}

.gallery img {
  width: 100%;
  height: 200px;
}

.desc {
  padding: 11px;
  text-align: center;
  font-weight: 600;
  color: #000000;
}

    </style>
</head>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="#">Textbooks</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="index.html">Home</a></li>
        <li><a href="Anouncement.html">Anouncement</a></li>
        <li>
          <a href="#" class="desktop-item">Menu</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="Materials.html">Textbooks</a></li>
            <li><a href="Assignment.html">Assignment</a></li>
          </ul>
        </li>


      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

 


  <!--Web Dev't Starting-->
<div class="gallery">
  <a href="/Books/webTextbook.pdf" target="_blank">
    <img src="/images/website1.png" alt="Web Dev't">
  </a>
  <div class="desc">Full Stack Web Development</div>
</div>

<div class="gallery">
  <a href="/Books/webtextbook2.pdf" target="_blank">
    <img src="/images/website2.png" alt="Web Dev't">
  </a>
  <div class="desc">Full Stack Web Development</div>
</div>

<div class="gallery">
  <a href="/Books/webTextbook.pdf" target="_blank">
    <img src="/images/webpic3.jpg" alt="Web Dev't">
  </a>
  <div class="desc">Full Stack Web Development</div>
</div>

<div class="gallery">
  <a href="/Books/webtextbook2.pdf" target="_blank">
    <img src="/images/webpic4.jpg" alt="Web Dev't">
  </a>
  <div class="desc">Full Stack Web Development</div>
</div>
<!--Web Dev't Ending-->


<!--Algorithm Starting-->
<div class="gallery">
  <a href="/Books/Dsa.pdf" target="_blank">
    <img src="/images/dsa.png" alt="Web Dev't">
  </a>
  <div class="desc">Algorithm & Data Structures</div>
</div>

<div class="gallery">
  <a href="/Books/Data Com.pdf" target="_blank">
    <img src="/images/DSA 2.png" alt="Web Dev't">
  </a>
  <div class="desc">Algorithm & Data Structures</div>
</div>

<div class="gallery">
  <a href="/Books/Data Com.pdf" target="_blank">
    <img src="/images/algorithmpic1.jpg" alt="Web Dev't">
  </a>
  <div class="desc">Algorithm & Data Structures</div>
</div>

<div class="gallery">
  <a href="/Books/Dsa.pdf" target="_blank">
    <img src="/images/algorithmpic3.jpg" alt="Web Dev't">
  </a>
  <div class="desc">Algorithm & Data Structures</div>
</div>
<!--Algorithm Ending-->

<!--Data Comm Start-->
<div class="gallery">
  <a href="/Books/Data Com.pdf" target="_blank">
    <img src="/images/Network Book 1.png" alt="Web Dev't">
  </a>
  <div class="desc">Data Comm & Networking</div>
</div>

<div class="gallery">
  <a href="/Books/dcn.pdf" target="_blank">
    <img src="/images/Network Book 2.png" alt="Web Dev't">
  </a>
  <div class="desc">Data Comm & Networking</div>
</div>

<div class="gallery">
  <a href="/Books/Data Com.pdf" target="_blank">
    <img src="/images/datacompic1.jpg" alt="Web Dev't">
  </a>
  <div class="desc">Data Comm & Networking</div>
</div>

<div class="gallery">
  <a href="/Books/dcn.pdf" target="_blank">
    <img src="/images/datacompic2.jpg" alt="Web Dev't">
  </a>
  <div class="desc">Data Comm & Networking</div>
</div>
<!--Data Comm-->

<!--System Analysis Start-->
<div class="gallery">
  <a href="/Books/systemtextbook2.pdf" target="_blank">
    <img src="/images/Analysis.png" alt="Web Dev't">
  </a>
  <div class="desc">System Analysis</div>
</div>

<div class="gallery">
  <a href="/Books/systemtextbook1.pdf" target="_blank">
    <img src="/images/analysis2.png" alt="Web Dev't">
  </a>
  <div class="desc">System Analysis</div>
</div>

<div class="gallery">
  <a href="/Books/systemtextbook1.pdf" target="_blank">
    <img src="/images/system1.jpg" alt="Web Dev't">
  </a>
  <div class="desc">System Analysis</div>
</div>


<div class="gallery">
  <a href="/Books/systemtextbook2.pdf" target="_blank">
    <img src="/images/system2.jpg" alt="Web Dev't">
  </a>
  <div class="desc">System Analysis</div>
</div>
<!--System Analysis-->

<!--Processor and controllers Staring-->
<div class="gallery">
  <a href="/Books/M,M textbook.pdf" target="_blank">
    <img src="/images/m,m pic1.png" alt="Web Dev't">
  </a>
  <div class="desc">Processors</div>
</div>

<div class="gallery">
  <a href="/Books/M,Mtextbook2.pdf" target="_blank">
    <img src="/images/m,mpic2.jpg" alt="Web Dev't">
  </a>
  <div class="desc">Processors</div>
</div>

<div class="gallery">
  <a href="/Books/M,M textbook.pdf" target="_blank">
    <img src="/images/mmpic2.png" alt="Web Dev't">
  </a>
  <div class="desc">Processors</div>
</div>

<div class="gallery">
  <a href="/Books/M,Mtextbook2.pdf" target="_blank">
    <img src="/images/mmpic3.webp" alt="Web Dev't">
  </a>
  <div class="desc">Processors</div>
</div>
<!--Processor and controllers-->

</body>
</html>